---
- hosts: Application Servers
  sudo: True
  user: deploy

  tasks:

    - action: shell cp -f /tmp/.bash_profile /home/User1/.bash_profile
    - file: path=/home/User1/.bash_profile owner=User1
    - action: shell cp -f /tmp/.bash_profile /home/User2/.bash_profile
    - file: path=/home/User2/.bash_profile owner=User2
    - action: shell cp -f /tmp/.bash_profile /home/User3/.bash_profile
    - file: path=/home/User3/.bash_profile owner=User3
