---
- hosts: desktop
  connection: local
  vars:
    mysql_root_password: GO##chelsea
  roles:
     - lamp 
  tasks:

#     - mail:
#        host='localhost'
#        port=25
#        to="Benjamin McKenna <benjamin.mckenna@yahoo.com>"
#        subject='Ansible-report'
#        body='System {{ ansible_hostname }} has been successfully provisioned.'
