---
- hosts: all
  
  tasks:
   - name: add oracle group
     group: name=oracle state=present gid=500

   - name: add oinstall group
     group: name=oinstall state=present gid=54321

   - name: add dba group
     group: name=dba state=present gid=54322

   - name: add nagios group
     group: name=nagios state=present gid=504

   - name: add ba group
     group: name=ba state=present gid=505

   - name: add admin group
     group: name=admin state=present gid=506
