---
- hosts: all
  sudo: True
  user: deploy

  tasks:

## Add Admin group to Sudoers file
# Make sure you visudo your sudoers.safe file and make sure it is a valid format, or you can break sudo for everyone.
#
  - action: template src=sudoers.safe dest=/etc/sudoers.tmp
  - action: shell cp -f /etc/sudoers.tmp /etc/sudoers

