---
- hosts: all
  
  tasks:
   
  - name: Create bswaminathan account
    user:
     name=bswaminathan
     comment="bswaminathan"
     group=ba
     createhome=yes
     home=/home/bswaminathan
     shell=/bin/bash
     state=present

  - name: Create mgoodfellow account
    user:
     name=mgoodfellow
     comment="mgoodfellow"
     group=ba
     createhome=yes
     home=/home/mgoodfellow
     shell=/bin/bash
     state=present

  - name: Create bhoward account
    user:
     name=bhoward
     comment="bhoward"
     group=ba
     createhome=yes
     home=/home/bhoward
     shell=/bin/bash
     state=present

  - name: Create gurias account
    user:
     name=gurias
     comment="gurias"
     group=ba
     createhome=yes
     home=/home/gurias
     shell=/bin/bash
     state=present

  - name: Create gpage account
    user:
     name=gpage
     comment="gpage"
     group=ba
     createhome=yes
     home=/home/gpage
     shell=/bin/bash
     state=present

  - name: Create jestapa account
    user:
     name=jestapa
     comment="jestapa"
     group=ba
     createhome=yes
     home=/home/jestapa
     shell=/bin/bash
     state=present

  - name: Create kmcdonnell account
    user:
     name=kmcdonnell
     comment="kmcdonnell"
     group=ba
     createhome=yes
     home=/home/kmcdonnell
     shell=/bin/bash
     state=present
