---
- hosts: all
  
  tasks:
   
  - name: Create username 3 account
    user:
     name=username3
     comment=
     group=ba
     createhome=yes
     home=/home/username3
     shell=/bin/bash
     state=present

  - name: Create username 4 account
    user:
     name=username4
     comment=
     group=ba
     createhome=yes
     home=/home/username4
     shell=/bin/bash
     state=present
