---
##Configured to work with Ubuntu 15.04, might need tweaking for other distros

- name: install snmpd 
  apt: name=snmpd state=present

- name: install Config::Ini perl module
  apt: name=libconfig-inifiles-perl state=present

- name: install Config::Ini perl module
  apt: name=libconfig-ini-perl state=present

- name: install sys::syslog perl module
  apt: name=libsys-syslog-perl state=present
