---
- name: Install packages for Maria db
  yum: name=mariadb-server state=latest update_cache=yes
  when: ansible_os_family == "RedHat"
  notify:
  - restart mariadb

- name: Install python module
  yum: name=python-mysqldb state=installed
  when: ansible_os_family == "RedHat"

- name: Install packages for Maria db
  apt: name=mariadb-server state=latest update_cache=yes
  when: ansible_os_family == "Debian"

- name: Install python module
  apt: name=python-mysqldb state=installed
  when: ansible_os_family == "Debian"

- name: delete anonymous MySQL server user for {{ ansible_hostname }}
  action: mysql_user user="" host="{{ ansible_hostname }}" state="absent"

- name: delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"

- name: remove the MySQL test database
  action: mysql_db db=test state=absent

- name: Change root user password on first run
  mysql_user: login_user=root
              login_password=''
              name=root
              password={{ mysql_root_password }}
              priv=*.*:ALL,GRANT
              host={{ item }}
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Modify configuration file to listen on all interfaces
  lineinfile: dest=/etc/mysql/my.cnf regexp="^bind-address" line="bind-address=0.0.0.0"
